<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Great Race</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        #start {
            background-color: green;
            position: absolute;
            top: 20vh;
        }
        
        body {
            background-image: url('./images/road.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            height: 100vh;
            width: 100vw;
        }
        
        #playerA {
            width: 17vw;
            width: 17vw;
        }
        
        #playerB {
            width: 17vw;
        }
        
        .silver {
            position: absolute;
            top: 80vh;
        }
        
        .yellow {
            position: absolute;
            top: 55vh;
        }
        
        #flag {
            width: 15vw;
            right: 0;
        }
    </style>

</head>

<body>

    <div class="container-fluid" id="app">
        <button id="start" @click="race">Start/Restart </button>

        <div>
            <img src="./images/corvettez06.png" id="playerA" class="silver" v-bind:style="{ left: `${this.playerA}vw`}">
        </div>

        <div>
            <img src="./images/dodgeviper.png" id="playerB" class="yellow" v-bind:style=" { left: `${this.playerB}vw`}">
        </div>

        <img src="./images/flag.png" id="flag" class="yellow ">
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/vue@2.4.4/dist/vue.js"></script>
    <script src="app.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
</body>

</html>